@import 'src/styles/variables.scss';

.userStats {
  background: #ff588d;
  min-height: 175px;
  width: 100%;
  border: 1px solid rgba(83, 110, 135, 0.08);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.userStatsContent {
  padding: 16px; /* Default padding, will be overridden by media queries */
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  box-sizing: border-box;
}

.user,
.rank,
.totalMints,
.mintsGain {
  min-height: 115px;
  background: #21272d;
  border-radius: 4px;
  z-index: 3;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  gap:5px;
}
.userIcon{
    width: 24px;
    height: 24px;
    border-radius: 50%;

}
.tablet .userStatsContent {
  padding: 24px;
}

.desktop .userStatsContent {
  padding: 32px;
}

.tablet .user,
.tablet .rank,
.tablet .totalMints,
.tablet .mintsGain {
  flex: 1 1 calc(50% - 25px);
}

.desktop .user,
.desktop .rank,
.desktop .totalMints,
.desktop .mintsGain {
  flex: 1 1 calc(25% - 25px);
}

.mobile .user,
.mobile .rank,
.mobile .totalMints,
.mobile .mintsGain {
  flex: 1 1 calc(100% - 25px);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 1400px auto;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: 1;
}
.infoValue{
  display: flex;
  align-items: center;
  gap:5px
}
.connectUser{
  display: flex;
  flex-direction: column;
  gap:5px;
}

